# Banco de dados
ENGINE='django.db.backends.postgresql'
NAME='servant_db'
DB_USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'
#DB_CERTIFICADO='../certificados/tembo-servant-rpg.crt'

# Django
SECRET_KEY='KFTt3X!c#"d55D)G23d:.=tW;!w:H;[%e6$T%s=mI(uKiHPTLc'
DEBUG='True'
ALLOWED_HOSTS='localhost, 127.0.0.1'

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000'
CORS_ALLOW_CREDENTIALS='True'
CORS_ORIGIN_ALLOW_ALL='False'

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES='60'
REFRESH_TOKEN_LIFETIME_DAYS='1'