# Banco de dados
ENGINE='django.db.backends.postgresql'
NAME='postgres'
DB_USER='mastertj123'
PASSWORD='3R9}9Ck=,£Z4Cei\b.3N+WN:[j_4"kc=/Q\9HqNU^wxo.<sl5n'
HOST='moodily-spruce-bream.data-1.use1.tembo.io'
PORT='5432'
DB_CERTIFICADO='../certificados/tembo-servant-rpg.crt'

# Django
SECRET_KEY='KFTt3X!c#"d55D)G23d:.=tW;!w:H;[%e6$T%s=mI(uKiHPTLc'
DEBUG='True'
ALLOWED_HOSTS='localhost, 127.0.0.1'

# Swagger
API_VERSION='1.0.0'
SERVER_URL='http://localhost:8000'
SERVER_DESCRIPTION='Servidor de desenvolvimento'

# Token
ACCESS_TOKEN_LIFETIME_MINUTES='60'
REFRESH_TOKEN_LIFETIME_DAYS='1'

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000'
